{
    "manifest_version": 2,
    "name": "Fast Reader",
    "version": "1.0",
    "description": "A tool that enables humans to achieve great reading speeds",

    "icons": {
        "48": "icons/logo48.png",
        "96": "icons/logo96.png"
    },
    "browser_action": {
        "browser_style": false,
        "default_icon": {
            "48": "icons/logo48.png",
            "96": "icons/logo96.png"
        },
        "default_title": "Fast Reader"
    },
    "web_accessible_resources": [
        "*"
    ],
    "background": {
        "scripts": [
            "launcher.js"
        ]
    }
}